# Springboot-Mobile-Invitation-Server

./: .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cicd.yml
scripts/: start.sh  stop.sh
src/main/java/com/mobileinvitation/: MobileInvitationApplication.java  WebMvcConfig.java
src/main/java/com/mobileinvitation/S3/config/: AmazonS3Config.java
src/main/java/com/mobileinvitation/S3/service/: S3UploaderService.java
src/main/java/com/mobileinvitation/common/: CommonResult.java
src/main/java/com/mobileinvitation/config/: OpenApiConfig.java  QuerydslConfig.java
src/main/java/com/mobileinvitation/config/security/: WebMvcConfig.java
src/main/java/com/mobileinvitation/config/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/mobileinvitation/controller/: MobileInvitationController.java  MobileInvitationRestController.java
src/main/java/com/mobileinvitation/core/entity/: RootEntity.java
src/main/java/com/mobileinvitation/core/repository/: DomainRepository.java
src/main/java/com/mobileinvitation/dto/request/: SaveInfoRequest.java
src/main/java/com/mobileinvitation/dto/response/: FindInfoResponse.java
src/main/java/com/mobileinvitation/entity/: ImageEntity.java  InformationEntity.java  MemberEntity.java  TimeEntity.java  UserEntity.java  VideoEntity.java  WeddingInfoEntity.java
src/main/java/com/mobileinvitation/form/controller/: MobileInvitationController.java
src/main/java/com/mobileinvitation/form/repository/: ImageRepo.java  UserRepo.java  VideoRepo.java  WeddingInfoRepo.java
src/main/java/com/mobileinvitation/form/service/: MobileInvitationService.java
src/main/java/com/mobileinvitation/invitation/: MobileInvitationController.java
src/main/java/com/mobileinvitation/invitation/dto/: FindInfoResponse.java  SaveInfoRequest.java  WeddingInfoRequest.java  WeddingInfoResponse.java
src/main/java/com/mobileinvitation/invitation/entity/: Image.java  ImageEntity.java  InformationEntity.java  Video.java  VideoEntity.java  WeddingInfo.java  WeddingInfoEntity.java
src/main/java/com/mobileinvitation/invitation/enums/: Family.java
src/main/java/com/mobileinvitation/invitation/repository/: ImageRepo.java  InformationRepository.java  VideoRepo.java  WeddingInfoEntityQueryRepository.java  WeddingInfoEntityRepository.java  (+3 more)
src/main/java/com/mobileinvitation/member/: MemberController.java
src/main/java/com/mobileinvitation/mobileinvitation/: MobileInvitationApplication.java
src/main/java/com/mobileinvitation/repository/: ImageRepo.java  InformationRepository.java  MemberRepository.java  UserRepo.java  VideoRepo.java  WeddingInfoRepo.java
src/main/java/com/mobileinvitation/service/: MobileInvitationService.java
src/main/resources/: application.properties
src/main/resources/templates/: information.html  login.html  success.html
src/test/java/com/mobileinvitation/: MobileInvitationApplicationTests.java
src/test/java/com/mobileinvitation/mobileinvitation/: MobileInvitationApplicationTests.java
(+46 files in other folders)
