spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/springboot
spring.datasource.username=<id>
spring.datasource.password=<passwd>
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
cloud.aws.credentials.accessKey=<AccessID>
cloud.aws.credentials.secretKey=<SecretID>
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=<bucket>
cloud.aws.region.static=ap-northeast-2
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/odora-media/mobile-invitaion
# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc-swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.diplay-query-params-without-oauth2=false
springdoc.packages-to-scan=com.mobileinvitation.rest.controller