<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<th:block layout:fragment="style">

    <style>
        .login-stay-sign-in {
            width: 465px;
            height: 52px;

            display: flex;
            font-size: 15px;
            color: #4e4e4e;
            align-items: center;
            justify-content: flex-start;
        }

        .login-stay-sign-in i {
            font-size: 25px;
            color: #9ba1a3;
        }

        .login-stay-sign-in span {
            padding-left: 5px;
            line-height: 25px;
        }

        .login-input-section-wrap {
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login {
            width: 500px;
            margin: 200px auto auto auto;
            text-align: center;
        }
    </style>
</th:block>

<th:block layout:fragment="content">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
    </head>
    <body>

    <form action="login" method="post">
        <section class="login-input-section-wrap">
            <div class="login-input-wrap">
                <input type="text" placeholder="전화번호" id="userName"></input>
            </div>
            <div class="login-input-wrap password-wrap">
                <input type="password" placeholder="Password" id="userPass"></input>
            </div>
            <div class="login-button-wrap">
                <input type="button" value="제작하기" onclick="login();">
            </div>
        </section>
    </form>
    <!--    <form action="login" method="post">-->
    <!--        전화번호 : <input type="text" id="userName"><br>-->
    <!--        패스워드 : <input type="password" id="userPass">-->
    <!--        <input type="button" value="제작하기" onclick="login();">-->
    <!--    </form>-->
    </body>
</th:block>

<th:block layout:fragment="script">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        console.log("hello");

        function login() {
            let userName = document.getElementById("userName").value;
            let userPass = document.getElementById("userPass").value;
            let obj = {
                "userName": userName,
                "userPass": userPass
            }
            $.ajax({
                type: "POST",
                url: "login",
                data: JSON.stringify(obj),
                contentType: "application/json",
                success: function (data) {
                    console.log(data);
                    switch (data.code) {
                        case 0:
                            location.href = "information/" + userName;
                            break;
                        case 1:
                            location.href = "information/" + userName + "/" + userPass;
                            break;
                        case 2:
                            alert(data.message);
                            break;
                    }
                }
                ,
                error: function () {
                    alert("에러")
                }
            })
            ;
        }
    </script>
</th:block>

</html>